rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }

    // Resources Collection
    match /resources/{resourceId} {
      // Allow read access to everyone (public)
      allow read: if true;
      
      // Allow write access only to admins
      allow write: if isAdmin();
    }

    // Users Collection
    match /users/{userId} {
      // Allow users to read and write their own data
      // Also allow admins to read user data (for checking admin status)
      allow read: if request.auth != null && (request.auth.uid == userId || isAdmin());
      allow write: if isAdmin();
    }
  }
}